#TextBox
amazonsearchtextbox_id=twotabsearchtextbox



#Links
amazonpay_linktext=Amazon Pay



#Dropdowns
amazondropbox_id=searchDropdownBox
amazondropbox_name=url



#Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Title Verifications
amazontitlepage=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in



#Text Verifications
amazonpaytext=Amazon Pay1



